:root {
    --primary-color: rgb(25, 103, 210);
    --secondary-color: #F9AB00;
    --bg-nobe: #e2e4e5;
    --text-color: #393f46;
}

html,
body {
    padding: 0;
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

@font-face {
    font-family: "Sofia Pro";
    font-style: normal;
    src: url("http://fonts.cdnfonts.com/css/sofia-pro") format("woff2");
}

.err {
    font-weight: 400;
    margin: 5px 10px 5px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    letter-spacing: 0;
    padding: 2px 10px;
    font-size: 15px;
    line-height: 2;
    background-color: red;
    border-radius: 8px;
    color: #fff;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

* {
    box-sizing: border-box;
    font-family: 'Sofia Pro', sans-serif;
    color: var(--text-color)
}

.su {
    color: green
}

.error {
    color: red;
}

.table {
    display: flex;
    align-items: flex-start;
    gap: 5px;
    margin: 10px 0px 10px;
    flex-direction: column;
}

.modalContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(66, 66, 66, 0.459);
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
}

table tr {
    width: 100vw;
}

td {
    border: 1px;
}

tr:nth-child(0) {
    width: 70%;
}

.modal {
    max-width: 80vw;
    min-height: 30vh;
    background-color: #fff;
    padding: 20px 10% 10px;
}

select,
option {
    width: 90%;
}

select option {
    padding: 8px;
}

input,
textarea {
    padding: 10px 10px 8px;
    background-color: var(--bg-nobe);
    color: var(--text-color);
    border: 0px;
    outline: unset;
    border-radius: 5px;
    width: 100%;
    margin: 10px 0px 10px;
}

select {
    padding: 10px 5px 8px;
    background-color: var(--bg-nobe);
    border-radius: 10px;
    margin: 0px 10px 0px;
}

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.logo img,
#logo {
    max-height: 60px;
    max-width: 80px;
}

.df {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0px 10px;
}

input[type=radio] {
    display: flex;
    align-items: center;
    width: fit-content;
    margin: 0px 5px;
}

.text {
    color: black!important;
}

.btn {
    font-weight: 400;
    margin: 5px 10px 5px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    letter-spacing: 0;
    padding: 4px 30px;
    font-size: 15px;
    line-height: 2;
    background-color: var(--primary-color);
    border-radius: 8px;
    color: #fff;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

table {
    border-collapse: collapse;
    width: 100%;
}

textarea {
    line-height: 1.2rem;
}

table th {
    padding: 10px 20px 8px;
}

.none {
    display: none!important;
}

svg {
    fill: #fff;
}

.rad {
    background-color: var(--primary-color);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    width: fit-content;
    padding: 20px;
    align-items: center;
    color: #FFF;
}

.btnPrimary {
    padding: 3px 5px 3px;
    background-color: var(--primary-color);
    color: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px
}

.td td {
    padding: 10px 10px 5px;
}

@media screen and (min-width: 550px) {
    main {
        margin: 20px 10% 10px;
    }
}